<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user23.battery.MainActivity">

    <ImageView
        android:id="@+id/battery_image"
        android:layout_width="@dimen/battery_wight"
        android:layout_height="@dimen/battery_height"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/battery_margin"
        android:layout_marginTop="@dimen/battery_margin"
        android:src="@drawable/battery" />

    <TextView
        android:id="@+id/battery_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/battery_image"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/PercentAppearance"
        tools:text="100%" />
    <TextView
        android:id="@+id/battery_tech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/battery_percentage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/battery_margin"
        android:textAppearance="@style/PercentAppearance"
        tools:text="someShit"/>

    <TextView
        android:id="@+id/battery_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/battery_tech"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/battery_margin"
        android:textAppearance="@style/PercentAppearance"
        tools:text="Status here"/>

</RelativeLayout>
